adrianjost/files-sync-action/action.yml
name: Files Sync Action
author: Adrian Jost
branding:
  color: green
  icon: copy
description: Copies files from the action's environment (or any other repo) to many other repos.
inputs:
  COMMIT_MESSAGE:
    description: |
      The commit message that will be used to commit the changed files. Check the README for all interpolation options.
    required: false
  DRY_RUN:
    description: |
      Run everything except for the copying, removing and commiting functionality.
    required: false
  FILE_PATTERNS:
    description: |
      New line deliminated regex expressions to select files from the source repository. All filpaths start with the repos fullname without a leading slash. The delimiter between path segments is a forward slash.
    required: true
  GITHUB_TOKEN:
    description: Token to use to get repos and write secrets
    required: true
  GIT_EMAIL:
    description: |
      The e-mail address used to commit the synced files. Defaults to $GITHUB_ACTOR@users.noreply.github.com
    required: false
  GIT_USERNAME:
    description: |
      The username used to commit the synced files. Defaults to $GITHUB_ACTOR
    required: false
  SKIP_DELETE:
    description: |
      Will omit all delete operations for matching files present in `TARGET_REPO` but not existant in `SRC_REPO` if set to `true`. Defaults to `false`.
    required: false
  SKIP_CLEANUP:
    description: |
      If set to true or 1, the cleanup step to remove the temporary workding directory at the end will be skipped. Usefull for debugging purposes.
    required: false
  SRC_REPO:
    description: |
      Repo from where files should be synced from. Defaults to $GITHUB_REPOSITORY.
    required: false
  TARGET_REPOS:
    description: |
      New line deliminated list of repositories where the files should be synced to. The given access token must have access to all listed repositories.
    required: true
  TMPDIR:
    description: |
      The working directory where all sync operations will be done. Defaults to `tmp-${Date.now().toString()}`
    required: false
runs:
  main: dist/index.js
  using: node12

micronaut-projects/micronaut-test/.github/workflows/files-sync.yml
- uses: adrianjost/files-sync-action@v1.1.0
  with:
    COMMIT_MESSAGE: "Update common files"
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GIT_USERNAME: micronaut-build
    GIT_EMAIL: "micronaut-build@users.noreply.github.com"
    SRC_REPO: micronaut-projects/micronaut-project-template
    FILE_PATTERNS: |-
      ^\.github\/workflows\/central-sync\.yml$
      ^\.github\/workflows\/dependency-check\.yml$
      ^\.github\/workflows\/dependency-update\.yml$
      ^\.github\/workflows\/gradle\.yml$
      ^\.github\/workflows\/label-sync\.yml$
      ^\.github\/workflows\/release-notes\.yml$
      ^\.github\/workflows\/release\.yml$
      ^gradle/.*$
      ^.gitignore$
      ^gradlew$
      ^gradlew.bat$
      ^ISSUE_TEMPLATE.md$
      ^LICENSE$
      ^config\/HEADER$
      ^config\/spotless\.license\.java$
      ^config\/checkstyle\/checkstyle\.xml$
    TARGET_REPOS: |-
      micronaut-projects/micronaut-azure
      micronaut-projects/micronaut-data
      micronaut-projects/micronaut-gcp
      micronaut-projects/micronaut-groovy
      micronaut-projects/micronaut-grpc
      micronaut-projects/micronaut-kafka
      micronaut-projects/micronaut-kotlin
      micronaut-projects/micronaut-micrometer
      micronaut-projects/micronaut-mongodb
      micronaut-projects/micronaut-nats
      micronaut-projects/micronaut-netflix
      micronaut-projects/micronaut-rabbitmq
      micronaut-projects/micronaut-servlet
      micronaut-projects/micronaut-sql
      micronaut-projects/micronaut-test
      micronaut-projects/micronaut-openapi

furiousgeorgecontainers/github-workflow-master/.github/workflows/sync_to_all_repos.yml
- name: Manual sync for one repo
  if: github.event.inputs.repository != 'ALL'
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |-
      ^.github/workflows/main.yml
      ^.github/build/get_docker_version.sh
    TARGET_REPOS: ${{ github.event.inputs.repository }}
    GITHUB_TOKEN: ${{ secrets.SYNC_GITHUB_TOKEN }}

furiousgeorgecontainers/github-workflow-master/.github/workflows/sync_to_all_repos.yml
- name: Run sync
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      ^.github/workflows/main.yml
      ^.github/build/get_docker_version.sh
    TARGET_REPOS: ${{ env.REPOS }}
    GITHUB_TOKEN: ${{ secrets.SYNC_GITHUB_TOKEN }}