adrianjost/files-sync-action/action.yml
name: Files Sync Action
author: Adrian Jost
branding:
  color: green
  icon: copy
description: Copies files from the action's environment (or any other repo) to many other repos.
inputs:
  COMMIT_MESSAGE:
    description: |
      The commit message that will be used to commit the changed files. Check the README for all interpolation options.
    required: false
  DRY_RUN:
    description: |
      Run everything except for the copying, removing and commiting functionality.
    required: false
  FILE_PATTERNS:
    description: |
      New line deliminated regex expressions to select files from the source repository. All filpaths start with the repos fullname without a leading slash. The delimiter between path segments is a forward slash.
    required: true
  GITHUB_TOKEN:
    description: Token to use to get repos and write secrets
    required: true
  GIT_EMAIL:
    description: |
      The e-mail address used to commit the synced files. Defaults to $GITHUB_ACTOR@users.noreply.github.com
    required: false
  GIT_USERNAME:
    description: |
      The username used to commit the synced files. Defaults to $GITHUB_ACTOR
    required: false
  SKIP_DELETE:
    description: |
      Will omit all delete operations for matching files present in `TARGET_REPO` but not existant in `SRC_REPO` if set to `true`. Defaults to `false`.
    required: false
  SKIP_CLEANUP:
    description: |
      If set to true or 1, the cleanup step to remove the temporary workding directory at the end will be skipped. Usefull for debugging purposes.
    required: false
  SRC_REPO:
    description: |
      Repo from where files should be synced from. Defaults to $GITHUB_REPOSITORY.
    required: false
  TARGET_REPOS:
    description: |
      New line deliminated list of repositories where the files should be synced to. The given access token must have access to all listed repositories.
    required: true
  TMPDIR:
    description: |
      The working directory where all sync operations will be done. Defaults to `tmp-${Date.now().toString()}`
    required: false
runs:
  main: dist/index.js
  using: node12

betagouv/beta.gouv.fr/.github/workflows/sync-authors-to-blog.yml
- name: Sync
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      ^content/_authors/
      ^img/authors/
    TARGET_REPOS: |
      betagouv/blog.beta.gouv.fr
    GITHUB_TOKEN: ${{ secrets.SYNC_TOKEN }}

NWChemEx-Project/DeveloperTools/.github/workflows/synch_files.yaml
- uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      ^.github/workflows/scripts/build_and_test.sh$
      ^.github/workflows/scripts/build_docs.sh$
      ^.github/workflows/scripts/get_dependencies.sh$
      ^.github/workflows/scripts/lint.sh$
      ^.clang-format$
      ^.gitignore$
      ^cmake/get_cpp.cmake$
      ^cmake/nwx_cxx_api_docs.cmake$
      ^cmake/nwx_python_mods.cmake$
      ^cmake/FindCppyy.cmake$
      ^docs/requirements.txt$
      ^LICENSE$
    TARGET_REPOS: |
      NWChemEx-Project/Integrals
      NWChemEx-Project/LibChemist
      NWChemEx-Project/MP2
      NWChemEx-Project/PropertyTypes
      NWChemEx-Project/ReferenceData
      NWChemEx-Project/SCF
      NWChemEx-Project/SDE
      NWChemEx-Project/Utilities
      NWChemEx-Project/NWChemEx
    GITHUB_TOKEN: ${{ secrets.SYNC_FILES }}
    COMMIT_MESSAGE: "Updating synched files from %SRC_REPO%"

tarsidi-danesh/grpc-intro/.github/workflows/sync-proto.yml
- name: Sync Proto Files
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      ^proto/.*
    TARGET_REPOS: |
      tarsidi-danesh/grpc-intro-java
      tarsidi-danesh/grpc-intro-go
    GITHUB_TOKEN: ${{ secrets.REPO_ACCESS_TOKEN }}

furiousgeorgecontainers/github-workflow-master/.github/workflows/sync_to_all_repos.yml
- name: Run sync for all repos
  if: github.event.inputs.repository == 'ALL'
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |-
      ^.github/workflows/main.yml
      ^.github/build/get_docker_version.sh
    TARGET_REPOS: |-
      furiousgeorgecontainers/docker-beets-alternative-mod
      furiousgeorgecontainers/docker-collectd
      furiousgeorgecontainers/docker-elodie
      furiousgeorgecontainers/docker-fever
      furiousgeorgecontainers/docker-matterwiki
      # I really don't like hard coding these but I could not find a way to read them from an external file
    GITHUB_TOKEN: ${{ secrets.SYNC_GITHUB_TOKEN }}