adrianjost/files-sync-action/action.yml
name: Files Sync Action
author: Adrian Jost
branding:
  color: green
  icon: copy
description: Copies files from the action's environment (or any other repo) to many other repos.
inputs:
  COMMIT_MESSAGE:
    description: |
      The commit message that will be used to commit the changed files. Check the README for all interpolation options.
    required: false
  DRY_RUN:
    description: |
      Run everything except for the copying, removing and commiting functionality.
    required: false
  FILE_PATTERNS:
    description: |
      New line deliminated regex expressions to select files from the source repository. All filpaths start with the repos fullname without a leading slash. The delimiter between path segments is a forward slash.
    required: true
  GITHUB_TOKEN:
    description: Token to use to get repos and write secrets
    required: true
  GIT_EMAIL:
    description: |
      The e-mail address used to commit the synced files. Defaults to $GITHUB_ACTOR@users.noreply.github.com
    required: false
  GIT_USERNAME:
    description: |
      The username used to commit the synced files. Defaults to $GITHUB_ACTOR
    required: false
  SKIP_DELETE:
    description: |
      Will omit all delete operations for matching files present in `TARGET_REPO` but not existant in `SRC_REPO` if set to `true`. Defaults to `false`.
    required: false
  SKIP_CLEANUP:
    description: |
      If set to true or 1, the cleanup step to remove the temporary workding directory at the end will be skipped. Usefull for debugging purposes.
    required: false
  SRC_REPO:
    description: |
      Repo from where files should be synced from. Defaults to $GITHUB_REPOSITORY.
    required: false
  TARGET_REPOS:
    description: |
      New line deliminated list of repositories where the files should be synced to. The given access token must have access to all listed repositories.
    required: true
  TMPDIR:
    description: |
      The working directory where all sync operations will be done. Defaults to `tmp-${Date.now().toString()}`
    required: false
runs:
  main: dist/index.js
  using: node12

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/sync_pmat.yml
- name: Run GitHub File Sync
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      src/*.r
    TARGET_REPOS: |
      PharaohCola13/pmat-docs-test
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}

teammurphy/Multi_Tissue_Recording/.github/workflows/main.yml
- uses: adrianjost/files-sync-action@master
  with:
    FILE_PATTERNS: |
      ^flask/models.py$
    TARGET_REPOS: |
      teammurphy/test1
    GITHUB_TOKEN: ${{ secrets.SYNC_TOKEN }}  

micronaut-projects/micronaut-project-template/.github/workflows/actions-sync.yml
- uses: adrianjost/files-sync-action@v1.0.1
  with:
    COMMIT_MESSAGE: "Update GitHub Actions"
    GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
    GIT_USERNAME: micronaut-build
    GIT_EMAIL: "micronaut-build@users.noreply.github.com"
    FILE_PATTERNS: |-
      ^\.github\/actions-sync\/central-sync\.yml$
      ^\.github\/workflows\/dependency-check\.yml$
      ^\.github\/workflows\/gradle\.yml$
      ^\.github\/workflows\/label-sync\.yml$
    TARGET_REPOS: |-
      micronaut-projects/micronaut-rabbitmq

physicsgoddess1972/Precipitable-Water-Model/.github/workflows/changelog.yml
- name: Run GitHub File Sync
  uses: adrianjost/files-sync-action@v1.0.1
  with:
    FILE_PATTERNS: |
      changelog.rst
    TARGET_REPOS: |
      PharaohCola13/pmat-docs-test:docs
    GITHUB_TOKEN: ${{ secrets.WORKFLOW_TOKEN }}